spring.application.name=red-logistica

spring.neo4j.uri=neo4j+s://34b23877.databases.neo4j.io

spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=R7OOgrQ-Jx96UKHDwBv0Nm7sxB-Q-9UrI0yJbiYnb7Q

# Opcionales (para debug)
spring.data.neo4j.open-in-view=true
logging.level.org.springframework.data.neo4j=DEBUG
