spring.application.name=red-logistica
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=uade1234

# Opcionales (para debug)
spring.data.neo4j.open-in-view=true
logging.level.org.springframework.data.neo4j=DEBUG
